<html>

    <head>
        <title>References</title>
        <meta name="viewport" content="width=device-width, initial-scale=0">
    </head>

    <link rel="stylesheet" href="style.css">

    <body background="paper.jpg">

    <div class="texture"></div>
        <div class="header" style="background-color: #080808;">
            <div class="logo"><img src="images/gawad2.png"></div>
            <a href="references.html"><div class="tab">References</div></a>
            <a href="author.html"><div class="tab">Author</div></a>
            <a href="index.html"><div class="tab">Home</div></a>
        </div>
    </div>

    <div class="kimContent">
        <div class="kim">s</div>
        <div class="kimTitle">
            <p>
                Kim Henzon Favorito<br>
                <font color="darkblue">Author, Web Designer<br></font>
                <font size="5px">kimhenzonfavorito@gmail.com</font>
            </p>
        </div>
    </div>

    <div class="copyright2"><center><p>© 2024 by Kim Henzon Favorito. All rights reserved.</p></center></div>
    </body>
</html>